arm_container:
  image: python:slim

build_package_test_task:
  setup_script:
    - apt-get update
    - apt-get install build-essential 
  pip_cache:
    folder: ~/.cache/pip
    fingerprint_script: echo $PYTHON_VERSION
    populate_script: python3 -m pip install build
  build_package_test_script: python3 -m build .
